// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin compatible with Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.3.2'

        // Google Services plugin (for Firebase)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        // jcenter is read-only but still serves these old support / firebase artifacts
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
